"""

Пол | телосложение и рост | человеческая черта | проффесия | здоровье | хобби или увлечение | фобия или страх | крупный инвентарь | инвентарь | 

"""
import menu


def main():
    try:
        menu.handle_actions(menu.debug_menu(), input('Выберите действие: '))
    finally:
        print('Выход из программы...')

if __name__ == "__main__":
    main()